# Rocket

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/antidaunleak/api/: UserProfile.java
src/main/java/antidaunleak/api/annotation/: MainClass.java  Native.java
src/main/java/rich/: IMinecraft.java  Initialization.java
src/main/java/rich/client/draggables/: AbstractHudElement.java  Drag.java  HudElement.java  HudManager.java
src/main/java/rich/command/: Command.java  CommandManager.java
src/main/java/rich/command/helpers/: Paginator.java  TabCompleteHelper.java
src/main/java/rich/command/impl/: AutoBuyCommand.java  BindCommand.java  BlockESPCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  MacroCommand.java  PrefixCommand.java  (+2 more)
src/main/java/rich/manager/: Manager.java
src/main/java/rich/mixin/: AccessibilityOnboardingScreenMixin.java  BlockOutlineMixin.java  CameraMixin.java  ChatInputSuggestorMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientConnectionAccessor.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldAccessor.java  ClientWorldMixin.java  CreativeInventoryScreenAccessor.java  CustomCapeMixin.java  EntityMixin.java  EntityRendererMixin.java  FireworkRocketEntityMixin.java  GameRendererMixin.java  GenericContainerScreenMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  IClientPlayerInteractionManager.java  IClientWorld.java  IScreen.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InventoryScreenMixin.java  ItemGroupsAccessor.java  ItemStackMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MixinBuiltChunk.java  MixinClientPlayerInteractionManager.java  MixinItemEntityRenderer.java  (+13 more)
src/main/java/rich/util/: ColorUtil.java  Instance.java  PredictMovementUtils.java
src/main/resources/: mixins.json
(+415 files in other folders)
