# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.01
maven_group=rich
archives_base_name=Rocket-Client-Fabric

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Lombok
lombok_version=1.18.36

# Java Toolchain
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
